<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>國家公園介紹網</title>
	<style type="text/css">
		#main {
			margin: auto;
			height: 768px;
			width: 1024px;
		}

		#top {
			margin: auto;
			height: 65px;
			width: 1000px;
			background-color: #0000FF;
			text-align: center;
		}

		#left {
			height: 683px;
			width: 200px;
			margin-left: 12px;
			float: left;
			background-color: #00FFFF;
		}

		#main #left table tr td img {
			height: 40px;
			width: 120px;
		}

		#main #left table tr td img:hover {
			filter: hue-rotate(120deg)
		}

		#right {
			height: 683px;
			width: 800px;
			margin-right: 12px;
			float: right;
		}

		#footer {
			margin: auto;
			height: 20px;
			width: 1000px;
			clear: both;
			font-family: "標楷體";
			color: #000;
			font-size: 16px;
			text-align: center;
		}

		#top span {
			display: inline-block;
			width: 90px;
			height: 65px;
		}

		.animation {
			animation: animation 5s infinite steps(1, start);
		}

		@keyframes animation {
			0% {}

			25% {
				background: url('./images/park0307.jpg') center/cover;
			}

			50% {
				background: url('./images/park0308.jpg') center/cover;
			}

			75% {
				background: url('./images/park0309.jpg') center/cover;
			}

			100% {
				background: url('./images/park0310.jpg') center/cover;
			}
		}

		#right marquee {
			height: 29px;
			width: 800px;
		}
	</style>
</head>

<body>

	<div id="main">
		<div id="top">
			<!-- <a href="index.html"><span class="animation"></span></a> -->
			<a href="index.html"><img src="images/park0307.gif" width="90" height="65" style="vertical-align:middle" /></a>
		</div>
		<div id="left">
			<table width="200" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center"><a href="park/yangmingshan.html" target="iframe"><img src="images/park0302.jpg" alt="陽明山國家公園" title="陽明山國家公園" width="327"
									 height="71" /></a></td>
				</tr>
				<tr>
					<td align="center">&nbsp;</td>
				</tr>
				<tr>
					<td align="center"><a href="park/sheipa.html" target="iframe"><img src="images/park0303.jpg" alt="雪霸國家公園" title="雪霸國家公園" width="173"
									 height="62" /></a></td>
				</tr>
				<tr>
					<td align="center">&nbsp;</td>
				</tr>
				<tr>
					<td align="center"><img src="images/park0304.jpg" alt="太魯閣國家公園" title="太魯閣國家公園" width="324" height="72" /></td>
				</tr>
				<tr>
					<td align="center">&nbsp;</td>
				</tr>
				<tr>
					<td align="center"><img src="images/park0305.jpg" alt="玉山國家公園" title="玉山國家公園" width="321" height="64" /></td>
				</tr>
			</table>
			<p style="text-align:center"><a href="others/park.mp3" download>檔案下載</a></p>
		</div>
		<div id="right">
			<marquee>歡迎進入國家公園介紹網，本網站有詳細的國家公園介紹哦！</marquee>
			<iframe src="others/main.html" name="iframe" width="800" marginwidth="0" height="654" marginheight="0" scrolling="auto" frameborder="0"></iframe>
		</div>
		<div id="footer">網頁設計及維護：00張凱富、最近更新日期：
			2021/04/07</div>

	</div>
</body>

</html>