<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img {
      width: 100%;
    }

    div {
      position: relative;
    }

    #album5 {
      width: 150px;
      height: 120px;
      /* background: red; */
      position: absolute;
      right: 5px;
      top: 5px;
    }

    @media (min-width: 730px) {
      div {
        width: 610px;
        height: 300px;
        margin: auto;
        position: relative;
      }

      img {
        width: 610px;
        height: 300px;
      }

      #album5 {
        width: 191px;
        height: 151px;
        /* background: red; */
        position: absolute;
        right: 5px;
        top: 5px;
      }
    }
  </style>
</head>

<body>
  <div>
    <img src="album5/0510a.gif" />
    <a id="album5" href="./album5/album5.html"></a>
  </div>
</body>

</html>