<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>無標題文件</title>
  <style>
    #company,
    #message {
      margin: auto;
      border-collapse: collapse;
      border: 1px solid #000;
      text-align: center;
    }

    #company td,
    #message td {
      border: 1px solid #000;
    }

    table td:nth-child(1) {
      width: 150px;
      height: 32px;
    }

    table td:nth-child(2) {
      width: 350px;
      height: 32px;
    }

    #company {
      margin-top: 50px;
      background: #FFDDDD;
    }

    #message {
      background: #FFFF99;
    }

    #message td:nth-child(2) {
      text-align: left;
    }
  </style>
</head>

<body>
  <table id="company">
    <tr>
      <td>公司名稱</td>
      <td>大家來購物有限公司</td>
    </tr>
    <tr>
      <td>公司電子信箱</td>
      <td>service@test.labor.gov.tw</td>
    </tr>
    <tr>
      <td>服務項目</td>
      <td>網路購物服務</td>
    </tr>
  </table>
  <br />
  <form>
    <table id="message" border="1" cellpadding="0" cellspacing="0">
      <tr>
        <td>客戶姓名</td>
        <td>
          <input name="textfield" type="text" size="20" />
        </td>
      </tr>
      <tr>
        <td>電子信箱</td>
        <td><input name="textfield2" type="text" size="30" /></td>
      </tr>
      <tr>
        <td>意見留言</td>
        <td>
          <textarea name="textarea" cols="30" rows="5"></textarea>
        </td>
      </tr>
    </table>
    <p style="text-align:center;">
      <input type="submit" onclick="alert('歡迎蒞臨本網站，您的寶貴意見我們會儘速處 理與回覆，謝謝！')" value="送出" />
      <input type="reset" value="重置" />
    </p>
  </form>

</body>

</html>