<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>無標題文件</title>
  <style>
    table {
      margin: 1rem auto 0;
      border-collapse: collapse;
    }

    table td {
      text-align: center;
      background: #FFFF99;
    }

    table td img {
      height: 150px;
      width: auto;
    }

    table,
    tr,
    td {
      border: 1px solid #000;
    }

    table tr:nth-child(1) td,
    table tr:nth-child(3) td {
      width: 400px;
      height: 100px;
    }

    table tr:nth-child(2) td {
      width: 400px;
      height: 150px;
    }

    div {
      text-align: center;
      margin: 1rem 0;
    }
  </style>
</head>

<body>
  <form id="form1">
    <table>
      <tr>
        <td>真皮皮包</td>
        <td>真皮短夾</td>
      </tr>
      <tr>
        <td><img src="../images/0403.jpg" width="694" height="417" /></td>
        <td><img src="../images/0404.jpg" width="568" height="396" /></td>
      </tr>
      <tr>
        <td>
          <input name="R1" type="radio" value="購買" checked="checked" />購買
          <input name="R1" type="radio" value="不購買" />不購買
          <input name="R1" type="radio" value="考慮中" />考慮中
        </td>
        <td>
          <input name="R2" type="radio" value="購買" />購買
          <input name="R2" type="radio" value="不購買" />不購買
          <input name="R2" type="radio" value="考慮中" checked="checked" />考慮中
        </td>
      </tr>
    </table>
    <div>
      <input id="submitBtn" type="submit" value="送出" />
      <input type="reset" value="重置" />
    </div>
  </form>

  <script>
    const form1 = document.querySelector('#form1')
    const submitBtn = document.querySelector('#submitBtn')
    console.dir(form1)
    // console.dir(form1.elements)
    // console.dir(form1.elements.R1)
    submitBtn.addEventListener('click', clickHandler)
    function clickHandler() {
      console.log(form1.R1.value)
      alert(`流行皮件選購確認：\r\r●真皮皮包： ${form1.R1.value} \r●真皮短夾： ${form1.R2.value}`)
      // alert('流行皮件選購確認：\r\r●真皮皮包：' + form1.R1.value + '\r●真皮短夾：' + form1.R2.value)
    }
  </script>
</body>

</html>