<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>無標題文件</title>
  <style type="text/css">
    body {
      background-image: url(../images/park0301.jpg);
    }

    div {
      width: 400px;
      height: 600px;
      margin: auto;
      text-align: center;
      position: relative;
    }

    #sheipa {
      width: 130px;
      height: 30px;
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      left: 180px;
      top: 45px;
    }

    #yangmingshan {
      width: 130px;
      height: 30px;
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      left: 115px;
      top: 190px;
    }
  </style>
</head>

<body>
  <div style="text-align:center">
    <img src="../images/national_park.jpg" width="400" height="600" usemap="#Map" border="0" />
    <a id="sheipa" href="../park/sheipa.html"></a>
    <a id="yangmingshan" href="../park/yangmingshan.html"></a>
  </div>
  <p style="text-align:right;color:#FF00FF">資料來源：內政部營建署『臺灣的國家公園』網站</p>
</body>

</html>