<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>無標題文件</title>
	<style type="text/css">
		#news {
			float: left;
			height: 460px;
			width: 280px;
			border: 1px solid #999999;
		}

		#news p {
			font-size: 16px;
			font-weight: bolder;
		}

		#news table {
			width: 260px;
			border-collapse: none;
			border-spacing: 0;
			margin: auto;
		}

		#news table tr th {
			font-size: 14px;
			color: #ffffff;
			background: #3399FF;
		}

		#news table tr:nth-child(2),
		#news table tr:nth-child(4) {
			background: #FFFFCC;
		}

		#news table tr:nth-child(3),
		#news table tr:nth-child(5) {
			background: #DDDDDD;
		}

		#news table tr td {
			font-size: 12px;
			line-height: 2;
		}

		.center {
			text-align: center;
		}

		#photo {
			float: right;
			height: 460px;
			width: 590px;
			border: 1px solid #999999;
			background-color: #333333;
		}

		#photo table {
			width: 570px;
			border-collapse: none;
			border-spacing: 0;
			margin: auto;
		}

		#photo table tr td {
			font-size: 14px;
			color: #ffff00;
		}

		#big {
			width: 570px;
			height: 340px;
			margin-top: 5px;
		}
	</style>
</head>

<body>
	<div id="news">
		<p>　最新消息</p>
		<table>
			<tr>
				<th>主題</th>
				<th>發布日期</th>
			</tr>
			<tr>
				<td><img src="../images/0201.png" width="10" height="10" />公告全國技能競賽相關事宜</td>
				<td class="center">108/10/30</td>
			</tr>
			<tr>
				<td><img src="../images/0201.png" alt="" width="10" height="10" />公告即測即評及發證相關事宜</td>
				<td class="center">108/10/30</td>
			</tr>
			<tr>
				<td><img src="../images/0201.png" alt="" width="10" height="10" />公告網頁設計修題相關事宜</td>
				<td class="center">108/10/30</td>
			</tr>
			<tr>
				<td><img src="../images/0201.png" alt="" width="10" height="10" />公告網路架設應檢相關事宜</td>
				<td class="center">108/10/30</td>
			</tr>
		</table>
	</div>
	<div id="photo">
		<!-- 3 x 4 table -->
		<table width="570">
			<tr>
				<td colspan="4"><img id="big" src="../images/0202A.png" name="big" width="3110" height="1980" /></td>
			</tr>
			<tr>
				<td width="1" height="90" align="center">
					<a id="s1" href="javascript:;"><img src="../images/0202B.png" width="120" height="80" /></a>
				</td>
				<td width="1" height="90" align="center">
					<a id="s2" href="javascript:;"><img src="../images/0203B.png" width="120" height="80" /></a>
				</td>
				<td width="1" height="90" align="center">
					<a id="s3" href="javascript:;"><img src="../images/0204B.png" width="120" height="80" /></a>
				</td>
				<td width="1" height="90" align="center">
					<a id="s4" href="javascript:;"><img src="../images/0205B.png" width="120" height="80" /></a>
				</td>
			</tr>
			<tr>
				<td width="1" align="center">第30屆倫敦奧運</td>
				<td width="1" align="center">許淑淨奪舉重銀牌</td>
				<td width="1" align="center">第26屆深圳世大運</td>
				<td width="1" align="center">第27屆喀山世大運</td>
			</tr>
		</table>
	</div>
	<script>
		const s1 = document.querySelector('#s1')
		const s2 = document.querySelector('#s2')
		const s3 = document.querySelector('#s3')
		const s4 = document.querySelector('#s4')
		const big = document.querySelector('#big')

		s1.addEventListener('click', swapImage)
		s2.addEventListener('click', swapImage)
		s3.addEventListener('click', swapImage)
		s4.addEventListener('click', swapImage)

		function swapImage(e) {
			console.dir(e.target)
			// switch (e.target.src.slice(-9)) {
			// 	case '0202B.png':
			// 		big.src = '../images/0202A.png'
			// 		break;
			// 	case '0203B.png':
			// 		big.src = '../images/0203A.png'
			// 		break;
			// 	case '0204B.png':
			// 		big.src = '../images/0204A.png'
			// 		break;
			// 	case '0205B.png':
			// 		big.src = '../images/0205A.png'
			// 		break;
			// 	default:
			// 		break;
			// }

			if (e.target.src.slice(-9) === '0202B.png') big.src = '../images/0202A.png'
			if (e.target.src.slice(-9) === '0203B.png') big.src = '../images/0203A.png'
			if (e.target.src.slice(-9) === '0204B.png') big.src = '../images/0204A.png'
			if (e.target.src.slice(-9) === '0205B.png') big.src = '../images/0205A.png'
		}

	</script>
</body>

</html>